export const REQUEST_PROJECTS = "PROJECT/REQUEST_PROJECTS";
export const CREATE_PROJECT = "PROJECT/CREATE_PROJECT";
export const UPDATE_PROJECT = "PROJECT/UPDATE_PROJECT";
export const DELETE_PROJECT = "PROJECT/DELETE_PROJECT";

export const REQUEST_INFORMATIONS = "INFORMATION/REQUEST_INFORMATIONS";
export const CREATE_INFORMATION = "INFORMATION/CREATE_INFORMATION";
export const UPDATE_INFORMATION = "INFORMATION/UPDATE_INFORMATION";
export const DELETE_INFORMATION = "INFORMATION/DELETE_INFORMATION";

export const REQUEST_LINKS = "LINK/REQUEST_LINKS";
export const CREATE_LINK = "LINK/CREATE_LINK";
export const UPDATE_LINK = "LINK/UPDATE_LINK";
export const DELETE_LINK = "LINK/DELETE_LINK";
