export const REQUEST_PROJECTS_S = "PROJECT/REQUEST_PROJECTS_S";
export const CREATE_PROJECT_S = "PROJECT/CREATE_PROJECT_S";
export const UPDATE_PROJECT_S = "PROJECT/UPDATE_PROJECT_S";
export const DELETE_PROJECT_S = "PROJECT/DELETE_PROJECT_S";
