export const REQUEST_LINKS_S = "LINK/REQUEST_LINKS_S";
export const CREATE_LINK_S = "LINK/CREATE_LINK_S";
export const UPDATE_LINK_S = "LINK/UPDATE_LINK_S";
export const DELETE_LINK_S = "LINK/DELETE_LINK_S";
