export const SET_CLICKED_PROJECT_S = "CLICK/SET_CLICKED_PROJECT_S";
export const SET_CLICKED_LINK_S = "CLICK/SET_CLICKED_LINK_S";
export const SET_CLICKED_INFORMATION_S = "CLICK/SET_CLICKED_INFORMATION_S";
export const SET_CLICKED_TAG_S = "CLICK/SET_CLICKED_TAG_S";
