export const REQUEST_INFORMATIONS_S = "INFORMATION/REQUEST_INFORMATIONS_S";
export const CREATE_INFORMATION_S = "INFORMATION/CREATE_INFORMATION_S";
export const UPDATE_INFORMATION_S = "INFORMATION/UPDATE_INFORMATION_S";
export const DELETE_INFORMATION_S = "INFORMATION/DELETE_INFORMATION_S";
