export const SET_USER_S = "USER/SET_USER_S";
export const SET_TOKEN_S = "USER/SET_TOKEN_S";
export const SET_LOGIN_USERNAME_S = "USER/SET_LOGIN_USERNAME_S";
export const SET_LOGIN_PASSWORD_S = "USER/SET_LOGIN_PASSWORD_S";
